<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendees</title>
  <link rel="stylesheet" href="attendees_stylesheet.css">
</head>
<body>
<div id="grad">
    <div class="topnav">
        <img src="buddies.png" alt="Study Buddies">
        <a class="active" href="index.html">&nbsp;Home</a>
        <a href="curr_classes.html">&emsp;Current Classes</a>
        <div id="right">
            <a href="index.html">Log-In</a>
        </div>
    </div>
    <div class="header">
        <h3>Attendees</h3>
        <p>Here is a list of all the attendees for Web-App Design and Implementation on 07/15/2024 at 3:00 PM.</p>
    </div>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>jsmith@email.com</td>
        </tr>
        <tr>
            <td>Arnold</td>
            <td>Shwarts</td>
            <td>ashwarts@yahoo.com</td>
        </tr>
    </table>
    <br> <br> <br>
    <a href="curr_classes.html"> <button id="to_classes">See List of Classes</button> </a>
    <br> <br> <br> <br> <br> <br> <br>
</div>
<br>
<div class = "footer">
    <br>
    <img class="buddies" src="buddies.png" alt="Study Buddies"> &nbsp;&nbsp;<sup>&copy;</sup> 2024 Study Buddies. All Rights Reserved.
    <br>
    <p><a href="contact_us.html">Contact Us</a></p>
    <div class="social-links__item">
        <a class="social-links__link" href="https://facebook.com/" title="Visit us on Facebook">
            <img src="facebook.png" alt="https://facebook.com/">
        </a>
        <a class="social-links__link" href="https://x.com/" title="Visit us on X">
            <img src="x.png" alt="https://x.com/">
        </a>
        <a class="social-links__link" href="https://instagram.com/" title="Visit us on Instagram">
            <img src="instagram.jpeg" alt="https://instagram.com/">
        </a>
    </div>
    <br>
    </div>
</html>